apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: x2u3slg14-go 
  janus-idp.io/tekton: x2u3slg14-go
  backstage.io/kubernetes-id: x2u3slg14-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: x2u3slg14-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  